# window size 
remember_window_size no
initial_window_width  1600
initial_window_height 1200

# font
font_family JetBrainsMono Nerd Font
font_size 18

# misc
confirm_os_window_close 0
foreground       #ffffff
cursor           #ffffff
# background       #2f2a33
background       #000000
background_opacity 0.95

# black
color0   #1b1d1e
color8   #505354

# red
color1   #f92672
color9   #ff5995

# green
color2   #82b414
color10  #b6e354

# yellow
color3   #fd971f
color11  #feed6c

# blue
color4   #0066cc
color12  #333399

# magenta
color5   #8c54fe
color13  #9e6ffe

# cyan
color6   #465457
color14  #899ca1

# white
color7   #ccccc6
color15  #f8f8f2

