# window size 
remember_window_size no
initial_window_width  985
initial_window_height 655


# font
font_family Inconsolata Bold for powerline
# font_family DejaVu Sans Mono:style=Book
# symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
font_size 12

# special
foreground       #ffffff
cursor           #ffffff
background       #000000
background_opacity 0.8


# black
color0   #1b1d1e
color8   #505354

# red
color1   #f92672
color9   #ff5995

# green
color2   #82b414
color10  #b6e354

# yellow
color3   #fd971f
color11  #feed6c

# blue
color4   #0066cc
color12  #333399

# magenta
color5   #8c54fe
color13  #9e6ffe

# cyan
color6   #465457
color14  #899ca1

# white
color7   #ccccc6
color15  #f8f8f2

