# window size 
remember_window_size no
initial_window_width  985
initial_window_height 655
confirm_os_window_close 0
enable_audio_bell no

# font
font_family JetBrainsMonoNL Nerd Font
font_size 14

# misc
background_opacity 0.9

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
