# window size 
remember_window_size no
initial_window_width  1600
initial_window_height 1200

# font
font_family JetBrainsMonoNL Nerd Font
font_size 18

# misc
confirm_os_window_close 0
# foreground       #ffffff
# cursor           #ffffff
# background       #000000
background_opacity 0.95

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
